{
  "name": "exogpu",
  "version": "0.0.1",
  "description": "GPU linux ecosystem",
  "os": [
    "!win32",
    "linux"
  ],
  "private": false,
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AmadeusSalieri/exogpu.git"
  },
  "keywords": [
    "linux",
    "gpu",
    "amd",
    "nvidia",
    "overclock",
    "underclock",
    "voltage",
    "manager",
    "fan-control"
  ],
  "license": {
    "type": "GPL-3.0-or-later",
    "url": "https://spdx.org/licenses/GPL-3.0-or-later.html"
  },
  "bugs": {
    "url": "https://gitlab.com/AmadeusSalieri/exogpu/issues"
  },
  "homepage": "https://gitlab.com/AmadeusSalieri/exogpu#README",
  "devDependencies": {
    "chai": "^4.2.0",
    "electron": "^3.0.10",
    "eslint": "^5.6.0",
    "eslint-config-google": "^0.10.0",
    "eslint-plugin-markdown": "^1.0.0-beta.6",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "commander": "^2.18.0",
    "dotenv": "^6.1.0",
    "winston": "^3.1.0",
    "winston-daily-rotate-file": "^3.3.3"
  }
}
